@backcolor:#005db0;
@color:white;
//div{
//  border: 1px solid #000;
//}
*{
  font-family: "Microsoft YaHei";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.header{

.title{
  background: linear-gradient(180deg,#005cb0 0,#008bc8 80px);
  color: white;
  width: 80%;
  line-height:50px;
  margin: 0 auto;
  height: 80px;
  padding: 0px 10px;

  h2{
    float: left;
    margin: 0 15px;
    line-height: 80px;
  }
  .login-info{
    float: right;
    width: 40%;
    span,button,a{
      line-height: 80px;
      color: white;
      float: left;
      margin:0 10px;
      padding: 0 10px;
      font-size: 18px;
    }
    button{
      padding:0 15px;
      outline: none;
      margin: 0;
      background: transparent;
      border: none;
    }
    button:hover{
      background: #005aa0;
    }

  }
}
  :after{
    content: "";
    display: block;
    clear: both;
  }
  .menu{
    width: 80%;
    line-height:50px;
    margin: 0 auto;
    height: 45px;
    font-size: 16px;
    >ul{

      >li{
        float: left;
        padding: 0 25px;
        a{
          color: #4e4e4e;
        }
      }
      :hover{
        background: #005aa0;
        a{
          color: white;
          text-decoration: none;
        }
      }

    }
  }
  :after{
    content: "";
    display: block;
    clear: both;
  }
}


p.bottom {
  background: rgba(57,137,166,0.8);
  width: 100%;

  text-align: center;
  padding:20px 0;
  color: #fff;
  position: fixed;
  bottom: 0;
  margin:0;
}























