.container{
  width: 90%;
}
.proHeader{
  background:rgba(16,92,178,0.3) url(../img/list_banner.png) no-repeat fixed top;
  height: 80px;
  line-height: 1em;
  font-size: 1.3em;
  padding: 0.6em 0;
  color: #fff;

  >p{
    text-align: center;
  }
}
.left-aside{
  background: #2994FF;
  ul{
    padding-left: 10%;
    >li{
      font-size: 1.2em;
      line-height: 1.2em;
      padding:0.6em .2em 0.6em 0.2em;
      color: white;
      cursor: pointer;
      span{
        display: inline-block;
        padding-right:0.5em;
      }
    }
  }
}
div.pro-basic{
  font-size: 1.2em;
  .basic-title{
    font-size: 1.6em;
    color: #0077F1;
    border-bottom: 1px dashed #999;
    padding: 0.1em 0.4em;

  }
  .field-name{
    //display: block;
    float: left;
    width: 220px;
    color: #136EBE;
    text-align: right;
    padding: 1em 0;
  }
  .field-content{
    float: left;
    color: #FF6600;
    padding: 1em 0;
  }

}
.pro-construct{
  font-size: 1.2em;
  .basic-title{
    font-size: 1.6em;
    color: #0077F1;
    border-bottom: 1px dashed #999;
    padding: 0.1em 0.4em;

  }
  .pro-construct-table{
    border-collapse: collapse;
    margin-top: 1em;
    width: 100%;
    font-size: 1.2em;
    thead tr>th{
      background: #0077F1;
      text-align: center;
      padding: 0.6em 0;
      font-weight: normal;
      color: #FFFFFF;
      border: 1px solid #999999;
      font-size: 0.8em;
    }
    tbody{
      text-align: center;
       td{
         color: #111;
         padding: 0.6em 0;
         border: 1px solid #999999;
         font-size: 0.8em;
         background: #fafafa;
       }
    }
  }
}